{
  "_args": [
    [
      "cordova-plugin-customurlscheme@5.0.2",
      "/Users/gpc/Downloads/EtonKids/GROWLA Project/Soft Launch/App/APP验收 2/growla-app"
    ]
  ],
  "_from": "cordova-plugin-customurlscheme@5.0.2",
  "_id": "cordova-plugin-customurlscheme@5.0.2",
  "_inBundle": false,
  "_integrity": "sha512-g139Av7iYD3xcSsCd5S6a7B7dp4GTqGYtvdhh44g4OS38+aX6XkC1lsCRmROuhLIs4fkwJqkrvxacH9H4U9Gsg==",
  "_location": "/cordova-plugin-customurlscheme",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-customurlscheme@5.0.2",
    "name": "cordova-plugin-customurlscheme",
    "escapedName": "cordova-plugin-customurlscheme",
    "rawSpec": "5.0.2",
    "saveSpec": null,
    "fetchSpec": "5.0.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-customurlscheme/-/cordova-plugin-customurlscheme-5.0.2.tgz",
  "_spec": "5.0.2",
  "_where": "/Users/gpc/Downloads/EtonKids/GROWLA Project/Soft Launch/App/APP验收 2/growla-app",
  "author": {
    "name": "Eddy Verbruggen",
    "email": "eddyverbruggen@gmail.com",
    "url": "https://github.com/EddyVerbruggen"
  },
  "bugs": {
    "url": "https://github.com/EddyVerbruggen/Custom-URL-scheme/issues"
  },
  "cordova": {
    "id": "cordova-plugin-customurlscheme",
    "platforms": [
      "ios",
      "android",
      "windows8",
      "windows"
    ]
  },
  "description": "Launch your app by using this URL:  mycoolapp://, you can add a path and even pass params like this: mycoolerapp://somepath?foo=bar",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/EddyVerbruggen/Custom-URL-scheme#readme",
  "keywords": [
    "Custom URL Scheme",
    "URLscheme",
    "URL scheme",
    "Custom URL",
    "Launch My App",
    "Launch App",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows",
    "cordova-windows8"
  ],
  "license": "MIT",
  "name": "cordova-plugin-customurlscheme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddyVerbruggen/Custom-URL-scheme.git"
  },
  "version": "5.0.2"
}
